<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/music"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2mm"
        android:layout_marginRight="2mm"
        android:textSize="8mm"
        android:textColor="#c391052b"
        android:textStyle="italic|bold"
        android:text=""
        android:fontFamily="casual"
        android:id="@+id/stationName"
        android:textAlignment="center"
        android:gravity="right"
        android:layout_weight="0" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5mm"
        android:textSize="4mm"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="#91052b"
        android:text=""
        android:id="@+id/trackDetails"
        android:layout_below="@id/stationName"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackDetails"
        android:layout_marginBottom="2mm"
        android:layout_marginRight="2mm"
        android:text=""
        android:drawableRight="@drawable/stop"
        android:id="@+id/stop_button"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent" />


    </LinearLayout>

