<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/stationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textSize="7mm"
        android:textColor="#ea6b0823"
        android:background="#736b0823"
        android:text="Name" />
</LinearLayout>

