<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/stationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="6mm"
        android:background="#5f98AFC7"
        android:textColor="#bfFF4500"
        android:text="Name" />
</LinearLayout>

